<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <head>
            <style>
              /*  a{

                    color:rgb(217, 98, 12);
                    text-decoration: none;
                }
                a:hover{
                    color:red;
                    text-decoration: underline;


                }
                a:active {
                    color:green;
                    text-decoration: double;

                }
                a:visited {
                    color:aqua
                }*/
                /*ul{
                    list-style-type: disc;
                    list-style-position:inside ;
                }
                ol{
                    list-style-type:decimal;
                    list-style-image:url('gow2.jpg');
                }*/
                table{
                    border-collapse: ;
                    border-spacing: 0cap;

                }
                th,td{
                    border:1px solid black;
                    padding: 5px;
                }
                /*
                h1{
                    display:inline-block;

                }
                h2{
                    display:inline;
                }*/
                h1{
                    z-index:2;
                }
                h2{
                    z-index:1;
                }
            </style>
        
    </head>
    <body>
        <a href="https://aniwatch.to/home">link </a>
        <table>
           <th>year</th>
            <th>fiels</th>
            <th>hangover</th>
        
        <tr>
            <td>ho</td>
            <td>gow2</td>
            <td>gow3</td>
        </tr>
        <h1>yeswanth6463</h1>
        <h2>jhjhjhhjjhjhjjhj</h2>
        <h1>this is a test page with css</h1>
    </body>
</html>