<!DOCTYPE html>
<html>
    <head>
        <style>
           /* h1{
                position:static;
            }
            h2{
                position:relative;
                top:10px;
                left:20px;

            }
            h3{
                position: absolute;
                top: 50px;
                right:0;
            }
            h4{
                position: fixed;
                bottom: 34px;
                left: 56px;
            }
            h5{
                position:sticky;
                bottom:56px;

            }*/
            /*div{
                width:300px;
                height:90px;
                background-color:rgb(255, 141, 20);
                overflow-x:hidden;
                overflow-y: scroll;
            }*/
           /* img{
                float: none;
            }*/
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            ul{
                list-style-type:none;
                margin:0px;
                padding:0;
                /*width:60px;*/

            }
            li{
                display:inline;
                border-right:ipx solid black;
                padding:10px;
                margin:10px;
            }
            .dropdown{
                position:relative;
                display:inline-block;

            }
            
            .dropdown-content{
                display:none;
                position: absolute;
                background-color:aliceblue;
                min-width: 160;
                padding: auto;
                z-index:1;
            }
            .dropdown:hover .dropdown-content{
                display:block;

            }
        </style>

    </head>
    <body>
        <h1>this is test page with css1</h1>
        <h2>this is test page with css2</h2>
        <h3>this is test page with css3</h3>
        <h4>this is test page with css4</h4>
        <h5>this is test page with css</h5>
        <div>
            Pogayala Aruvadikku Thayaarana
            Opponent’a Kalaiyeduthu
            Thalavaliya Pokkipadhu
            Enga Thalayeluthu
            
            Aadadha Aatam Potta
            Katti Vachi Koni Le Katti
            Lorry Le Yethi Arththupoda
            Anupuduvom Factory Ku Dei
            
            Ella Blueprint Um Theriyum
            Mission Successful’ah Mudiyum
            Idaye Vandha Unnayum Padayal
            Veppen Kolasammaikki
            
            Adhoda Aadu Sarayam
            Beedi Suruttu Gang La Illa
            Poyi Purattu Velayat Pola
            Vela Nadathum World Wide Link
            
            Ey Ella Oorum Namma Rules
            Uruvadhu Da Namma Tools
            Aththana Peru Asaivum
            Orae Mari Sync’u
            
            Singles Illa Gumbal
            Sanda Gelichi Gelichi
            Kalachi Poiten
            Paththavachu Pogaya Utta
            
            Power Kick!
            
            Pogayala Pogayala
            
            Power Kick!
        </div>
    <img src="gow.jpg">
        <uL>
            <li > <a href="">home</a></li>
            <li > <a href="">about us</a></li>
            <li > <a href="">contact </a></li>
        </uL>

<div class="dropdown">
    <span>
        hover over me
    </span>
    <div class="dropdown-content">
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
    </div>
</div>
</body>
</html>