
<!DOCTYPE  html>
<html>
<style>body{
background-image:url('bg1.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;



}
</style>
<head>
    <title >
        web-page
    </title>
</head>
<style>
    /*this code will change the background color ytoo blaack
    it will also center the text alignment */

    
    h1{
        background-color: rgb(213, 216, 16); text-align: center;
    color: rgb(185, 30, 30);}
    h2{
        background-color: hsl(58, 71%, 45%);
    }   
    h3{
        border: 26px solid rgb(196, 75, 75);
        border-width: 5px;
    } 
    h3{
        padding: 10px;
        margin:15px;
        color: rgb(240, 41, 5);
        background-color: rgb(184, 184, 13);
    }   
    div{
        height : 100px;
        max-width: 100px;
        background-color: aquamarine; 
    }
    body{
        background-image: url(gow2.jpg);
        opacity: 1;
    } 


 </style>
 <script src="sample.js"></script>

<body>
    <h1> home web-page</h1>
    <h1>this is a test with css</h1>
    <h2>wowowowoowwoowowowowowow</h2>
    <h3>
        hello bro!!!!!
    </h3>
    
    <div>
        this is a test foe css.
    </div>
    <img src="gow3.jpg"















</body>

</html>