<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height:300px;
        }
        input {
            border: none;
            border-radius: 12px;
            border: 1px solid black;
            padding: 10px;
        }
        input focus{
            background-color: #87d706a5;
        }
        button{
            border:none;
            border: 1px solid black;
            background-color: rgb(21, 180, 0);
            border-radius: 12px;
            padding: 10px;
            width: 190px;
            color: rgb(20, 213, 178);
        }
        button:hover {
            background-color: rgb(222, 31, 31);
            color: rgb(19, 13, 13);
            cursor: pointer;

        }
    </style>
    
</head>
<body>
    <div class="flexContainer"><div>       
<input type="text" id="uName" placeholder="Username">
</div>
        <small>@gmail.com should be present</small>
        <div>
            <input type="password" id="uPassword" placeholder="Password">
        </div>
        <small>min 6 digts required</small>
        <div>
            <button id="btn_login">Login</button>
        </div>
    </div>
    <script src="validationform.js"></script>
</body>
</html>